#
# rattd(8) configuration file
#

listen = "localhost";
proto = [ "tcp", "udp" ];
port = 2592;

user = "rattd";
group = "rattd";
chroot = "/tmp";

module:
{
	search-path = "/home/saj/src/rattle/rattd/modules/.libs"; #"/USr/local/lib/rattd";
	keep-used-only = true;
};

socket:
{
	module = [ "async", "winsock" ];

	unix:
	{
		backlog = 0;
	};
};

process:
{
	module = [ "worker", "serial" ];

	worker:
	{
		min-workers = 5;
		max-workers = 15;
	}

	prefork:
	{
		min-child = 5;
		max-child = 10;
	};

	serial:
	{
		/* empty */
	}
};

privacy:
{
	module = [ "ssl" ];

	ssl:
	{
		certificate = "/tmp/cert.pem";
		private-key = "/tmp/cert.key";
		issuer = "/tmp/issuer.pem";
	};
};

database:
{
	module = [ "sqlite", "postgre" ];

	postgre:
	{
		host = "localhost";
		port = 134;
		username = "rattd";
		password = "passd";
		database = "rattd";
		schema = "rattd";
	};

	sqlite:
	{
		file = "/tmp/sqlite.database";
	};
};

logger:
{
	verbose = "trace";
	module = ""; #[ "syslog", "file", "cons" ];

	file:
	{
		path = "/var/log/rattle/rattd.log";
	};

	syslog:
	{
		facility = "daemon";
	};
};
