#
# rattd(8) configuration file
#

listen = "localhost";
proto = "tcp";
port = 2592;

user = "rattd";
group = "rattd";

enable-database = true;
enable-logging = true;
enable-privacy = true;
enable-tunnel = true;

socket = {

	module = [ "unix", "winsock" ];

	unix = {

		backlog = 0;
	};
};

event = {

	module = [ "poll", "epoll", "kqueue" ];

	poll = {

		timeout = 90;
	};

	epoll = {

		max-events = 10;
	};

	kqueue = {

	};
};

dispatch = {

	module = [ "serial", "parallel" ];

	serial = {

		/* empty */
	};

	parallel = {

		min-worker = 5;
		max-worker = 10;
	};
};

privacy = {

	module = [ "ssl" ];

	ssl = {

		certificate = "/tmp/cert.pem";
		private-key = "/tmp/cert.key";
		issuer = "/tmp/issuer.pem";
	};
};

database = {

	module = [ "sqlite", "postgre" ];

	postgre = {

		host = "localhost";
		port = 134;
		username = "rattd";
		password = "passd";
		database = "rattd";
		schema = "rattd";
	};

	sqlite = {

		file = "/tmp/sqlite.database";
	};
};

logging = {

	level = "debug";
	module = [ "syslog", "file", "std" ];

	file = {

		path = "/var/log/rattle/rattd.log";
	};

	syslog = {

		facility = "daemon";
		level = "debug";
	};
};
