#
# rattd(8) configuration file
#

rattd = {

	listen = localhost;
	proto = udp;
	port = 1557;

	database = yes;
	logging = yes;
	privacy = yes;
	socket = yes;

	user = rattd;
	group = rattd;
};

privacy = {

	module = ssl;

	ssl = {

		certificate = /tmp/cert.pem;
		private-key = /tmp/cert.key;
		issuer = /tmp/issuer.pem;
	};
};

socket = {

	module = kqueue, epoll, poll;

	poll = {

		timeout = 90;
		backlog = 0;
	};
};

database = {

	module = postgre, sqlite;

	postgre = {

		host = localhost;
		port = 134;
		username = rattd;
		password = passd;
		database = rattd;
		schema = rattd;
	};

	sqlite = {

		file = /tmp/sqlite.database;
	};
};

logging = {

	level = debug;
	module = file, syslog;

	file {

		path = /var/log/rattle/rattd.log;
	};

	syslog {

		facility = daemon;
		level = debug;
	};
};
