#
# rattd(8) configuration file
#

listen = "localhost";
proto = [ "tcp", "udp" ];
port = 2592;

user = "rattd";
group = "rattd";
chroot = "/tmp";

module = {

	search-path = "/usr/local/lib/rattd";
	keep-used-only = true;
};

socket = {

	module = [ "unix", "winsock" ];

	unix = {

		backlog = 0;
	};
};

event = {

	module = [ "poll", "epoll", "kqueue" ];

	poll = {

		timeout = 90;
	};

	epoll = {

		max-events = 10;
	};

	kqueue = {

	};
};

process = {

	module = [ "prefork", "serial" ];

	prefork = {

		min-child = 5;
		max-child = 10;
	};
};

privacy = {

	module = [ "ssl" ];

	ssl = {

		certificate = "/tmp/cert.pem";
		private-key = "/tmp/cert.key";
		issuer = "/tmp/issuer.pem";
	};
};

database = {

	module = [ "sqlite", "postgre" ];

	postgre = {

		host = "localhost";
		port = 134;
		username = "rattd";
		password = "passd";
		database = "rattd";
		schema = "rattd";
	};

	sqlite = {

		file = "/tmp/sqlite.database";
	};
};

logger = {

	verbose = "debug";
	module = [ "syslog", "file", "cons" ];
	file = {

		path = "/var/log/rattle/rattd.log";
	};

	syslog = {

		facility = "daemon";
	};
};
